# S3 Bucket
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=dosportal-media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=us-east-1
AWS_DEFAULT_ACL=public-read
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_SIGNATURE_VERSION=s3v4
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Django
SECRET_KEY='django-insecure-)&9q7=6szljptu&2a11rq1k-ofhz1s$nxk&t+f=3xk74(vq4jq'
CSRF_TRUSTED_ORIGINS='http://localhost:5173'

# Postgresql
POSTGRES_DB=dosportal
POSTGRES_USER=dosportal_user
POSTGRES_PASSWORD=dosportal_password
POSTGRES_HOST=db_dosportal
POSTGRES_PORT=5432
